MVVMPractise/MainWindow.xaml

<Window x:Class="MVVMPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left-side content area as a DataGrid -->
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="10" Background="#F0F0F0">
                <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Name="dataGrid" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                        <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" Width="4*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Right-side form with advanced styling -->
            <Border Grid.Column="1" Margin="10" Padding="10" BorderBrush="#FF3A8FDD" BorderThickness="1" CornerRadius="5">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Name" />
                    <TextBox ToolTip="Enter your name" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Serial Number" />
                    <TextBox ToolTip="Enter the serial number" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Quantity" />
                    <TextBox ToolTip="Enter quantity" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Adding a Button for Form submission -->
                    <!--Button Content="Submit" Width="100" Height="30"/-->
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
